# andvault

./: .gitignore  LICENSE  README.md  settings.gradle
andvault-demoapp/: build.gradle  proguard-rules.pro
andvault-demoapp/artwork/: andvault-demoapp.sketch
andvault-demoapp/src/androidTest/java/ch/suzukieng/andvault/demoapp/: MainActivityTest.java
andvault-demoapp/src/androidTest/java/com/classycode/andvault/demoapp/: MainActivityTest.java
andvault-demoapp/src/main/: AndroidManifest.xml
andvault-demoapp/src/main/java/ch/suzukieng/andvault/demoapp/: CredentialFragment.java  CredentialListFragment.java  MainActivity.java
andvault-demoapp/src/main/java/com/classycode/andvault/demoapp/: CredentialFragment.java  CredentialListFragment.java  MainActivity.java
andvault-demoapp/src/main/res/layout/: activity_main.xml  credential_entry_dialog.xml
andvault-demoapp/src/main/res/values/: strings.xml
andvault-library/: build.gradle
andvault-library/src/androidTest/java/ch/suzukieng/andvault/: SharedPrefsStorageTest.java  VaultTest.java
andvault-library/src/androidTest/java/com/classycode/andvault/: SharedPrefsStorageTest.java  VaultTest.java
andvault-library/src/main/: AndroidManifest.xml
andvault-library/src/main/java/ch/suzukieng/andvault/: SharedPrefsStorage.java  Vault.java  VaultException.java  VaultKeyWrapper.java  VaultStorage.java
andvault-library/src/main/java/com/classycode/andvault/: SharedPrefsStorage.java  Vault.java  VaultException.java  VaultKeyWrapper.java  VaultStorage.java
droid-vault-demoapp/: build.gradle
droid-vault-demoapp/src/main/: AndroidManifest.xml
droid-vault-demoapp/src/main/java/ch/suzukieng/droidvault/demoapp/: CredentialFragment.java  CredentialListFragment.java  MainActivity.java
droid-vault-demoapp/src/main/res/layout/: activity_main.xml  credential_fragment.xml  credential_list_fragment.xml  credential_list_item.xml
droid-vault-demoapp/src/main/res/menu/: credential_list_menu.xml
droid-vault-demoapp/src/main/res/values/: colors.xml  dimens.xml
droid-vault-library/: build.gradle
droid-vault-library/src/androidTest/java/ch/suzukieng/droidvault/: SharedPrefsStorageTest.java
droid-vault-library/src/main/: AndroidManifest.xml
droid-vault-library/src/main/java/ch/suzukieng/droidvault/: SharedPrefsStorage.java  Vault.java  VaultException.java  VaultKeyWrapper.java  VaultStorage.java
gradle/wrapper/: gradle-wrapper.properties
